# Testexp

./: LICENSE  README.md  Testexp.sln
Testexp/: ArgGen.fs  Assert.fs  TestOperator.fs  Testexp.fsproj  Types.fs
Testexp.Test/: Sample.fs  Target.fs  Testexp.Test.fsproj
Testexp/Implementations/: ArgGenBuilder.fs  ArgumentGeneratorBuilder.fs  OperatorImpl.fs  Testing.fs  TestingBuilder.fs
