<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <InformationalVersion>0.1.0</InformationalVersion>
    <Authors>mino-ri</Authors>
    <Copyright>© 2022 mino-ri</Copyright>

    <PackageProjectUrl>https://github.com/mino-ri/Testexp</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>test</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageId>Minori.$(AssemblyName)</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Implementations\Testing.fs" />
    <Compile Include="Implementations\OperatorImpl.fs" />
    <Compile Include="Implementations\ArgGenBuilder.fs" />
    <Compile Include="Implementations\TestingBuilder.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="TestOperator.fs" />
    <Compile Include="ArgGen.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
